/* variables */
:root {
    --mainColor: #10cab7;
    --secendry-color: #2c4755;
    --section-padding: 60px;
    --main-backgroundcoloe: #f6f6f6;
}


/* variables */

/* start components */
.spicial-heading {
    color: #ebeceb;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;

}

.spicial-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;

}

@media (max-width: 767px) {
    .spicial-heading {
        font-size: 60px;
    }

    .spicial-heading+p {
        margin-top: -20px;
    }
}

/* end components */

/* start global rules */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small  */

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}


/* mediam  */

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}


/* large  */

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header  */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;

}

header .links:hover .icons span:nth-child(2) {
    width: 100%;

}

header .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

header .links .icons span:nth-child(1) {
    width: 100%;
}

header .links .icons span:nth-child(2) {
    width: 75%;
    transition: 0.3s;
}

header .links .icons span:nth-child(3) {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    display: block;
    color: #333;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header  */

/* <!-- start landing  --> */

.landing {
    background-image: url("../imges/pexels-pixabay-355770.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;


}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* <!-- end landing  --> */

/* <!-- start Features  -->  */

.Features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-backgroundcoloe);
}

.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.Features .feet {
    padding: 20px;
    text-align: center;
}

.Features .feet i {
    color: var(--mainColor);
    font-size: 60px;
}

.Features .feet h3 {
    font-weight: 800;
    margin: 30px 0;
}

.Features .feet p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/* <!-- end Features  -->  */

/* <!-- start services  -->  */

.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .services-content img {
    background-size: cover;
    width: 260px;
    height: 460px;
}

.services .services-content .img {
    display: flex;
    justify-content: center;
    position: relative;
}

.services .services-content .img::before {
    content: "";
    background-color: var(--secendry-color);
    width: 110px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

.services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
    font-size: 30px;
    margin-right: 10px;
}

.services .services-content .text {
    flex: 1;
}

.services .services-content .text h3 {
    margin: 0 0 20px;
}

.services .services-content .text {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

@media (max-width : 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* <!-- end services  -->  */

/* <!-- start portofolio --> */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-backgroundcoloe);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info {
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
}


/* <!-- end portofolio --> */

/* <!-- start about --> */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (max-width : 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .text {
        margin-top: 50px;
    }

    .about .about-content .image {
        margin: 0 auto;
        padding-right: 20px;
    }
}


.about .about-content .image {
    width: 250px;
    height: 370px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100%);
    top: -7px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 277px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    top: -7px;
    right: -123px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--mainColor);
    display: inline-block;
}

.about .about-content .text p:last-of-type {

    line-height: 2;
    color: #777;

}

/* <!-- end about --> */


/* <!-- start contact --> */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-backgroundcoloe);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    font-weight: 800;
    color: var(--secendry-color);
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-weight: 800;
    color: var(--mainColor);
    font-size: 30px;
    text-decoration: none;
    display: block;
}

.contact .info .social {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secendry-color);
}


/* <!-- end contact --> */

/* <!-- start footer --> */
.footer {
    background-color: var(--secendry-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px;

}

.footer span {
    font-weight: bold;
    color: var(--mainColor);
}

/* <!-- end footer --> */